# local_sikulix

./: pom.xml  testng-case.xml
src/test/java/: SikuliSeleniumTesting.java
src/test/java/com/tungquang/: SikuliSeleniumTesting.java
src/test/resources/com.tungquang/features/: sample_test.feature
